{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilovce/tecnicos.git"
  },
  "author": "camilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camilovce/tecnicos/issues"
  },
  "homepage": "https://github.com/camilovce/tecnicos#readme",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2"
  }
}
